<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome  -->
    <script src="https://kit.fontawesome.com/50645b7642.js" crossorigin="anonymous"></script>

    <!-- stylesheet  -->
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>
<body>
    <!-- header  -->
    <header>
        <!-- header left  -->
        <div class="header-left">
            <a href="text.html">
            <img class="header-logo" src="assets/header/logo.png" alt=""></a>
        </div>
        
        
        <!-- header right  -->
        <div class="header-right">
        
            <!-- search  -->
            <div class="search">
                <img src="assets/header/search.png" alt="">
            </div>
        
            <!-- location  -->
            <div class="location">
                <img src="assets/header/location.png" alt="">
                <p>Select Delivery Location</p>
            </div>
        
            <!-- sign in  -->
            <div class="sign-in">
                <img src="assets/header/user.png" alt="">
                <p>Sign In</p>
            </div>
        
            <!-- cart-icon  -->
            <div class="cart-icon">
                <img src="assets/header/cart.svg" alt="">
            </div>
        
            <!-- arrow  -->
            <!-- <div class="arrow">
                        <img src="assets/header/leftArrow.svg" alt="">
                    </div> -->
        
            <!-- cart values  -->
            <div class="cart-values">
        
                <!-- cart arrow  -->
                <div class="arrow">
                    <img src="assets/header/leftArrow.svg" alt="">
                </div>
        
                <!-- carts item quantity  -->
                <p class="cart-quantity">
                    <img src="assets/header/artBoard.svg" alt="">
                    0
                </p>
        
                <!-- carts item price  -->
                <p class="cart-price">
                    <span class="taka">৳</span>
                    0
                </p>
        
            </div>
        </div>
    </header>
    <main>
        <!-- main left  -->
        <div class="main-left">
            <div class="main-sidebar">
                <!-- sidebar top  -->
                <ul class="sidebar-top">
                
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/home.png" alt="">
                            Home
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/fresh.png" alt="">
                            Fresh
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/regular.png" alt="">
                            Regular
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/preorder.png" alt="">
                            Preorder
                        </a>
                    </li>
                </ul>

                <!-- sidebar middle explore  -->
                <div class="sidebar-explore">
                    <a class="color-gray" href="#">Explore <span class="color-green ">Shodai</span><span
                            class="color-orange">Mama</span> </a>
                </div>

                <!-- sidebar bottom  -->
                <ul class="sidebar-bottom">
                
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/hygine.png" alt="">
                            Hygiene
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/breakfast.png" alt="">
                            Breakfast & Snacks
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/cooking.png" alt="">
                            Cooking
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/meat.png" alt="">
                            Meat & Fish
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/fruits.png" alt="">
                            Fruits & Vegetables
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/dairy.png" alt="">
                            Dairy
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/frozen.png" alt="">
                            Frozen & Canned
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/beverage.png" alt="">
                            Beverages
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/kids.png" alt="">
                            Kids care
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar//personal.png" alt="">
                            Personal Care
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/kitchen.png" alt="">
                            Home & Kitchen
                        </a>
                    </li>
                    <!-- sidebar-single-item  -->
                    <li class="sidebar-single-item">
                        <a class="side-bar-link" href="#">
                            <img src="assets/sidebar/stationary.png" alt="">
                            Stationary
                        </a>
                    </li>
                
                </ul>
            </div>
            
            
        </div>

        <!-- main right  -->
        <div class="main-right">

            <!-- right inner nav  -->
            <div class="right-inner-nav-wrapper">
                <ul class="right-inner-nav">
                    <li class="inner-nav-item">
                        <a href="#">Fresh</a>
                    </li>
                    <li class="inner-nav-item">
                        <a href="#">Regular</a>
                    </li>
                    <li class="inner-nav-item">
                        <a href="#">Preorder</a>
                    </li>
                </ul>
            </div>

            <!-- right content section start -->
            <div class="right-content">


                <!-- main right content -->
                <div id="slider">
                    <figure>
                        <img src="assets/banner/slider1.png" alt="">
                        <img src="assets/banner/slider2.jpeg" alt="">
                        <img src="assets/banner/slider3.png" alt="">
                        <img src="assets/banner/slider4.png" alt="">
                        <img src="assets/banner/slider1.png" alt="">
                    </figure>
                </div>

                <!-- preorder start -->
                <div class="preorder">
                    <div class="common-header preorder-header">
                        <div class="common-green-border"></div>
                        <p class="common-header-title">Preorder</p>
                        <p class="common-header-subtitle">বাজার দরের চেয়ে কম মূল্যে মৌসুমি পণ্য, ঐতিহ্যবাহী খাবার এবং মাসের বাজার সরবরাহ করা হয় ২-৭ দিনে ।</p>
                    </div>

                    <div class="preorder-card">
                        <a href="#">
                            <div class="preorder-card-img">
                                <img src="assets/preorder/preorder.jpeg" alt="">
                            </div>
                            <div class="preorder-card-text">
                                <p>সদাইমামা বার-বি-কিউ ফেস্ট ...</p>
                                <img src="assets/preorder/arrow.png" alt="">
                            </div>
                        </a>
                    </div>

                </div>
                <!-- preorder  end-->


                <!-- fresh start  -->
                <div class="fresh">

                    <!-- fresh header  -->
                    <div class="common-header preorder-header">
                        <div class="common-green-border"></div>
                        <p class="common-header-title">Fresh</p>
                        <p class="common-header-subtitle">গুনগত মান বজায় রাখার জন্য পচনশীল খাদ্যপণ্য সরবরাহ করা হয় সকাল ৮-১১ টা পর্যন্ত ।</p>
                    </div>

                    <!-- fresh items  -->
                    <div class="commom-card-items fresh-items">

                        <!-- fresh single cart start  -->
                        <div class="common-single-product-cart fresh-single-item">
                            <div class="cart-top-tag">
                                Fresh
                            </div>
                            <div class="cart-image">
                                <img src="assets/fresh/pineaple.webp" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Pineapple Medium</p>
                                <p class="product-subtext">each</p>
                                <p class="product-price">৳ 
                                    <span class="product-price-value">45</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">  
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- fresh single cart end  -->

                        <!-- fresh single cart start  -->
                        <div class="common-single-product-cart fresh-single-item">
                            <div class="cart-top-tag">
                                Fresh
                            </div>
                            <div class="cart-image">
                                <img src="assets/fresh/banana.webp" alt="">
                            </div>

                            <div class="cart-name-price-area">
                                <p class="product-name">Banana Green</p>
                                <p class="product-subtext">4 pcs</p>
                                <p class="product-price">৳ 
                                    <span class="product-price-value">28</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">  
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- fresh single cart end  -->


                        <!-- fresh single cart start  -->
                        <div class="common-single-product-cart fresh-single-item">
                            <div class="cart-top-tag">
                                Fresh
                            </div>
                            <div class="cart-image">
                                <img src="assets/fresh/gourd.png" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Gourd</p>
                                <p class="product-subtext">each</p>
                                <p class="product-price">৳ 
                                    <span class="product-price-value">65</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">  
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- fresh single cart end  -->


                        <!-- fresh single cart start  -->
                        <div class="common-single-product-cart fresh-single-item">
                            <div class="cart-top-tag">
                                Fresh
                            </div>
                            <div class="cart-image">
                                <img src="assets/fresh/brinjal.webp" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Round Brinjal</p>
                                <p class="product-subtext">500 gm</p>
                                <p class="product-price">৳ 
                                    <span class="product-price-value">32</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">  
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- fresh single cart end  -->

                        <!-- fresh single cart start  -->
                        <div class="common-single-product-cart fresh-single-item">
                            <div class="cart-top-tag">
                                Fresh
                            </div>
                            <div class="cart-image">
                                <img src="assets/fresh/tomato.webp" alt="">
                            </div>

                            <div class="cart-name-price-area">
                                <p class="product-name">Tomato</p>
                                <p class="product-subtext">500 gm</p>
                                <p class="product-price">৳ 
                                    <span class="product-price-value">28</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">  
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- fresh single cart end  -->

                        <!-- fresh single cart start  -->
                        <div class="common-single-product-cart fresh-single-item">
                            <div class="cart-top-tag">
                                Fresh
                            </div>
                            <div class="cart-image">
                                <img src="assets/fresh/pumpkin.webp" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Sweet Pumpkin</p>
                                <p class="product-subtext">each(3kg+)</p>
                                <p class="product-price">৳ 
                                    <span class="product-price-value">70</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">  
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- fresh single cart end  -->

                        <!-- fresh single cart start  -->
                        <div class="common-single-product-cart fresh-single-item">
                            <div class="cart-top-tag">
                                Fresh
                            </div>
                            <div class="cart-image">
                                <img src="assets/fresh/roasr-chicken.jpeg" alt="">
                            </div>

                            <div class="cart-name-price-area">
                                <p class="product-name">Roast Chicken</p>
                                <p class="product-subtext">250gm</p>
                                <p class="product-price">৳ 
                                    <span class="product-price-value">120</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">  
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- fresh single cart end  -->

                        <!-- fresh single cart start  -->
                        <div class="common-single-product-cart fresh-single-item">
                            <div class="cart-top-tag">
                                Fresh
                            </div>
                            <div class="cart-image">
                                <img src="assets/fresh/skinn-off-chicken.webp" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Cock Chicken Skin Off</p>
                                <p class="product-subtext">500gm</p>
                                <p class="product-price">৳ 
                                    <span class="product-price-value">230</span>
                                </p>

                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">  
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- fresh single cart end  -->
                      
                       
                    </div>

                    <div class="common-show-more-btn">
                        <button>Show More</button>
                    </div>
                </div>
                <!-- fresh end  -->

                <!-- regular start  -->
                <div class="fresh">
                
                    <!-- regular header  -->
                    <div class="common-header preorder-header">
                        <div class="common-green-border"></div>
                        <p class="common-header-title">Regular</p>
                        <p class="common-header-subtitle">২ ঘন্টার মধ্যে জরুরি প্রয়োজনীয় পণ্যসমূহ সরবরাহ করা হয় সকাল ১০টা-রাত ১০টা পর্যন্ত ।</p>
                    </div>
                
                    <!-- regular items  -->
                    <div class="commom-card-items ">
                
                        <!--regular single cart start  -->
                        <div class="common-single-product-cart ">
                            <div class="cart-top-tag bg-blue ">
                                Regular
                            </div>
                            <div class="cart-image">
                                <img src="assets/regular/miniket-rice.jpg" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Miniket Rice Premium</p>
                                <p class="product-subtext">5 kg</p>
                                <p class="product-price">৳
                                    <span class="product-price-value">350</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!--regular single cart end  -->


                        <!--regular single cart start  -->
                        <div class="common-single-product-cart ">
                            <div class="cart-top-tag bg-blue ">
                                Regular
                            </div>
                            <div class="cart-image">
                                <img src="assets/regular/egg.jpg" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Chicken Eggs (Layer)</p>
                                <p class="product-subtext">12 pcs</p>
                                <p class="product-price">৳
                                    <span class="product-price-value">115</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!--regular single cart end  -->


                        <!--regular single cart start  -->
                        <div class="common-single-product-cart ">
                            <div class="cart-top-tag bg-blue ">
                                Regular
                            </div>
                            <div class="cart-image">
                                <img src="assets/regular/noodles.jpg" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Chopstick Masala Noodles</p>
                                <p class="product-subtext">8 pack</p>
                                <p class="product-price">৳
                                    <span class="product-price-value">140</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!--regular single cart end  -->


                        <!--regular single cart start  -->
                        <div class="common-single-product-cart ">
                            <div class="cart-top-tag bg-blue ">
                                Regular
                            </div>
                            <div class="cart-image">
                                <img src="assets/regular/rupchada.jpg" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Rupchanda Soyabean oil</p>
                                <p class="product-subtext">5 ltr</p>
                                <p class="product-price">৳
                                    <span class="product-price-value">760</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!--regular single cart end  -->


                        <!--regular single cart start  -->
                        <div class="common-single-product-cart ">
                            <div class="cart-top-tag bg-blue ">
                                Regular
                            </div>
                            <div class="cart-image">
                                <img src="assets/regular/oats.jpg" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Quaker Oats Poly</p>
                                <p class="product-subtext">450 gm</p>
                                <p class="product-price">৳
                                    <span class="product-price-value">265</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!--regular single cart end  -->


                        <!--regular single cart start  -->
                        <div class="common-single-product-cart ">
                            <div class="cart-top-tag bg-blue ">
                                Regular
                            </div>
                            <div class="cart-image">
                                <img src="assets/regular/coffe.webp" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Bru Pure Instant Coffee Jar</p>
                                <p class="product-subtext">100 gm</p>
                                <p class="product-price">৳
                                    <span class="product-price-value">449</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!--regular single cart end  -->


                        <!--regular single cart start  -->
                        <div class="common-single-product-cart ">
                            <div class="cart-top-tag bg-blue ">
                                Regular
                            </div>
                            <div class="cart-image">
                                <img src="assets/regular/horlicks.jpg" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Horlicks Health And Nutrition Drink Jar</p>
                                <p class="product-subtext">500 gm</p>
                                <p class="product-price">৳
                                    <span class="product-price-value">350</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- single cart end  -->


                        <!--regular single cart start  -->
                        <div class="common-single-product-cart ">
                            <div class="cart-top-tag bg-blue ">
                                Regular
                            </div>
                            <div class="cart-image">
                                <img src="assets/regular/nuttela.jpg" alt="">
                            </div>
                            <div class="cart-name-price-area">
                                <p class="product-name">Nutella Hazelnut Cocoa Spread</p>
                                <p class="product-subtext">350 gm</p>
                                <p class="product-price">৳
                                    <span class="product-price-value">520</span>
                                </p>
                            </div>
                            <div class="product-detail-btn">
                                <button>Details</button>
                            </div>
                            <div class="product-delivery-status">
                                <div class="delivery-status-left">
                                    <img src="assets/common/bike.png" alt="">
                                    <span>Next Morning</span>
                                </div>
                                <div class="delivery-status-right">
                                    <img class="credit-card" src="assets/common/card.png" alt="">
                                    <img class="taka" src="assets/common/taka.png" alt="">
                                </div>
                            </div>
                            <div class="add-to-cart-btn">
                                <button>Add To Cart</button>
                            </div>
                        </div>
                        <!-- regular single cart end  -->
                
                
                
                    </div>
                
                    <div class="common-show-more-btn">
                        <button>Show More</button>
                    </div>
                </div>
                <!-- regular end  -->

                <!-- shodaimama categories start -->
                <div class="shodaimama-category">
                    <div class="common-header-2">
                        <h1>Shodaimama Categories</h1>
                    </div>
                    <div class="shodai-category-carts">

                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/breakfast.png" alt="">
                                </div>
                                <p class="category-name">Breakfast & Snacks</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/cooking.png" alt="">
                                </div>
                                <p class="category-name">Cooking</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/meat.png" alt="">
                                </div>
                                <p class="category-name">Meat & Fish</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/fruits.png" alt="">
                                </div>
                                <p class="category-name">Fruits & Vegetables</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/dairy.png" alt="">
                                </div>
                                <p class="category-name">Dairy</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/frozen.png" alt="">
                                </div>
                                <p class="category-name">Frozen & Canned</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/beverage.png" alt="">
                                </div>
                                <p class="category-name">Beverages</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/kids.png" alt="">
                                </div>
                                <p class="category-name">Kids care</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/personal.png" alt="">
                                </div>
                                <p class="category-name">Personal Care</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/kitchen.png" alt="">
                                </div>
                                <p class="category-name">Home & Kitchen</p>
                            </a>
                        </div>
                        <!-- single-category-cart  -->
                        <div class="single-category-cart">
                            <a href="#">
                                <div class="category-cart-img">
                                    <img src="assets/categories/stationary.png" alt="">
                                </div>
                                <p class="category-name">Stationary</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- shodaimama categories end -->

                <!-- why-shodaimama start  -->
                <div class="why-shodaimama">

                    <!-- why-shodaimama header  -->
                    <div class="common-header-2 shodai-category-header">
                        <h1>Why Shodaimama</h1>
                    </div>

                    <div class="shodaimama-services">

                        <!-- single service  -->
                        <div class="single-service">
                            <div class="single-service-img">
                                <img src="assets/whyshodaimama/haselfree.png" alt="">
                            </div>

                            <h1 class="single-service-title">Hassle Free Grocery Shopping</h1>

                            <p class="single-service-subtitle">Avoid the crowds and long queues to get your daily needs.</p>
                        </div>
                        <!-- single service  -->

                        <div class="single-service">
                            <div class="single-service-img">
                                <img src="assets/whyshodaimama/freshness.png" alt="">
                            </div>

                            <h1 class="single-service-title">Freshness Redefined</h1>

                            <p class="single-service-subtitle">Fresh groceries from trusted and hygienic sources to your doorstep.</p>
                        </div>

                        <!-- single service  -->
                        <div class="single-service">
                            <div class="single-service-img">
                                <img src="assets/whyshodaimama/delivery.png" alt="">
                            </div>

                            <h1 class="single-service-title">On-Time Doorstep Delivery</h1>

                            <p class="single-service-subtitle">Solution to your needs just on time.</p>
                        </div>

                        <!-- single service  -->
                        <div class="single-service">
                            <div class="single-service-img">
                                <img src="assets/whyshodaimama/payment.png" alt="">
                            </div>

                            <h1 class="single-service-title">Fast & Flawless Payment System</h1>

                            <p class="single-service-subtitle">All secured payment gateways to ensure stress free fast payment.</p>
                        </div>


                        <!-- single service  -->
                        <div class="single-service">
                            <div class="single-service-img">
                                <img src="assets/whyshodaimama/customer.png" alt="">
                            </div>

                            <h1 class="single-service-title">Customer Centric Approach</h1>

                            <p class="single-service-subtitle">For us, our customer needs comes first. Our Aim is to offer the very Best quality, at the best price and deals.</p>
                        </div>


                        <!-- single service  -->
                        <div class="single-service">
                            <div class="single-service-img">
                                <img src="assets/whyshodaimama/money.png" alt="">
                            </div>

                            <h1 class="single-service-title">Value For Money</h1>

                            <p class="single-service-subtitle">Commited to ensure that your hard-earned money are spent wisely.</p>
                        </div>
                        <!-- single service  -->
                        <div class="single-service">
                            <div class="single-service-img">
                                <img src="assets/whyshodaimama/resolve.png" alt="">
                            </div>

                            <h1 class="single-service-title">Prompt Query Resolve</h1>

                            <p class="single-service-subtitle">Not just answering your calls, rather a substantial solution to all your queries.</p>
                        </div>
                        <!-- single service  -->
                        <div class="single-service">
                            <div class="single-service-img">
                                <img src="assets/whyshodaimama/refund.png" alt="">
                            </div>

                            <h1 class="single-service-title">Stress Free Refund/Return Policy</h1>

                            <p class="single-service-subtitle">With proper validation your return and refund will be as smooth as your shopping experience with us.</p>
                        </div>
                    </div>
                </div>
                <!-- why-shodaimama end  -->

            </div>
            <!-- right content section end -->

            <!-- footer start  -->
            <footer>
                <div class="footer-wrapper">
                <div class="footer-contact-part">
                    <!-- single-contact-col  -->
                    <div class="single-contact-part social-media-col">
                        <div class="footer-company-logo">
                            <img src="assets/header/logo.png" alt="">
                        </div>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="app-btn">
                            <button>SHODAIMAMA APP</button>
                        </div>
                        <p class="copyright">
                            <i>ShodaiMama © 2021</i>
                        </p>
                    </div>
                    <!-- single-contact-col 2nd  -->
                    <div class="single-contact-part">
                        <h1 class="single-contact-title">Useful Links</h1>
                        <ul class="footer-link-list">
                            <li><a href="#">About ShodaiMama</a> </li>
                            <li><a href="#">FAQ</a> </li>
                            <li><a href="#">Contact Us</a> </li>
                            <li><a href="#">Career</a> </li>
                        </ul>
                    </div>
                    <!-- single-contact-col 3rd  -->
                    <div class="single-contact-part">
                        <h1 class="single-contact-title">Helpful Links</h1>
                        <ul class="footer-link-list">
                            <li><a href="#">Why Choose ShodaiMama</a> </li>
                            <li><a href="#">Privacy policy </a> </li>
                            <li><a href="#">Terms & Condition</a> </li>
                            <li><a href="#">Delivery, Return & Refund</a> </li>
                        </ul>
                    </div>
                    <!-- single-contact-col 4th  -->
                    <div class="single-contact-part">
                        <h1 class="single-contact-title">Contact Us</h1>
                        <ul class="footer-link-list">
                            <li>
                                <i class="fas fa-map-marker-alt footer-common-icon"></i>
                                <p>House 18, block: k, South Banasree, Dhaka</p>
                            </li>
                            <li>
                                <i class="far fa-envelope footer-common-icon"></i>
                                <p>info@shodaimama.com </p>
                            </li>
                            <li>
                                <i class="fas fa-headset footer-common-icon"></i>
                                <p>support@shodaimama.com</p>
                            </li>
                            <li>
                                <p class="contact-phone"> Help : +8801894874999</p>
                            </li>
                        </ul>
                    </div>
            
                </div>
                <div class="footer-payment-part">
                    <img src="assets/payment/payments.png" alt="">
                </div>
                </div>
            </footer>
            <!-- footer end  -->
        </div>
    </main>

    
</body>
</html>